[com/canonical/indicator/messages]
applications=['thunderbird.desktop']

[com/ubuntu/update-notifier]
release-check-time=uint32 1556623072

[com/ubuntu/user-interface/desktop]
scaling-factor=uint32 1

[desktop/ibus/general]
version='1.5.11'
preload-engines=['xkb:de::ger']

[ca/desrt/dconf-editor]
window-width=800
show-warning=false
window-height=600
saved-view='/org/gnome/desktop/notifications/application-children'
window-is-maximized=false

[system/proxy]
use-same-proxy=false

[apps/update-manager]
launch-time=int64 1556008010
window-width=454
show-details=true
launch-count=13
first-run=false
window-height=400

[org/gtk/settings/file-chooser]
date-format='regular'
show-size-column=true
show-hidden=false
sidebar-width=150
sort-column='size'
window-position=(858, 318)
sort-order='ascending'
location-mode='path-bar'
sort-directories-first=true
window-size=(910, 790)

[org/gtk/settings/color-chooser]
custom-colors=[(0.7803921568627451, 0.7803921568627451, 0.7803921568627451, 1.0), (0.37647058823529411, 0.99215686274509773, 1.0, 1.0), (0.20392156862745098, 0.88627450980392153, 0.88627450980392153, 1.0), (1.0, 0.46666666666666667, 1.0, 1.0), (0.40784313725490196, 0.44313725490196088, 1.0, 1.0), (1.0, 0.9882352941176471, 0.40392156862745099, 1.0), (0.37254901960784315, 0.98039215686274506, 0.40784313725490196, 1.0), (1.0, 0.43137254901960786, 0.40392156862745099, 1.0)]
selected-color=(true, 1.0, 1.0, 1.0, 1.0)

[org/compiz]
existing-profiles=['Default', 'unity']
current-profile='unity'

[org/compiz/integrated]
run-command-5=['disabled']
run-command-11=['disabled']
run-command-4=['disabled']
run-command-10=['disabled']
run-command-3=['disabled']
run-command-9=['disabled']
run-command-2=['disabled']
run-command-8=['disabled']
run-command-1=['disabled']
run-command-7=['disabled']
run-command-6=['disabled']
run-command-12=['disabled']

[org/compiz/profiles/unity/plugins/decor]
inactive-shadow-color='#000000ff'
active-shadow-color='#00000080'

[org/compiz/profiles/unity/plugins/expo]
ground-color2='#b3b3b300'
vp-saturation=40.0
ground-color1='#b3b3b3cc'
distance=0.004999999888241291

[org/compiz/profiles/unity/plugins/unityshell]
launcher-hide-mode=0
inactive-shadow-color='#000000a5'
launcher-capture-mouse=false
num-launchers=0

[org/compiz/profiles/unity/plugins/gnomecompat]
run-key='Disabled'
main-menu-key='Disabled'

[org/compiz/profiles/unity/plugins/animation]
unminimize-effects=['animation:Glide 2']
open-matches=['((type=Normal | Unknown) | name=sun-awt-X11-XFramePeer | name=sun-awt-X11-XDialogPeer) & !(role=toolTipTip | role=qtooltip_label) & !(type=Normal & override_redirect=1) & !(name=gnome-screensaver)', '((type=Menu | PopupMenu | DropdownMenu | Combo | Dialog | ModalDialog | Normal) & !(class=\\.exe$))', '(type=Tooltip | Notification | Utility) & !(name=compiz) & !(title=notify-osd)']
close-matches=['((type=Normal | Unknown) | name=sun-awt-X11-XFramePeer | name=sun-awt-X11-XDialogPeer) & !(role=toolTipTip | role=qtooltip_label) & !(type=Normal & override_redirect=1) & !(name=gnome-screensaver) & !(name=gnome-screenshot)', '((type=Menu | PopupMenu | DropdownMenu | Combo | Dialog | ModalDialog | Normal) & !(class=\\.exe$))', '(type=Tooltip | Notification | Utility) & !(name=compiz) & !(title=notify-osd)']

[org/compiz/profiles/unity/plugins/ezoom]
zoom-box-fill-color='#2f2f2f4f'
zoom-box-outline-color='#2f2f4f9f'

[org/compiz/profiles/unity/plugins/switcher]
background-color='#333333d9'

[org/compiz/profiles/unity/plugins/core]
outputs=['1920x1200+0+0']
active-plugins=['core', 'composite', 'opengl', 'mousepoll', 'move', 'resize', 'imgpng', 'place', 'wall', 'regex', 'commands', 'vpswitch', 'copytex', 'unitymtgrabhandles', 'grid', 'animation', 'workarounds', 'compiztoolbox', 'snap', 'fade', 'session', 'scale', 'expo', 'ezoom', 'unityshell']

[org/compiz/profiles/unity/plugins/staticswitcher]
background-color='#333333d9'

[org/compiz/profiles/unity/plugins/wall]
arrow-base-color='#e6e6e6d9'
arrow-shadow-color='#dcdcdcd9'
thumb-highlight-gradient-shadow-color='#dfdfdfff'

[org/compiz/profiles/unity]
plugins-with-set-keys=['composite', 'commands', 'vpswitch', 'matecompat', 'unitymtgrabhandles', 'grid', 'animation', 'workarounds', 'core', 'snap', 'opengl', 'fade', 'ezoom', 'mousepoll', 'move', 'resize', 'session', 'unityshell', 'place', 'wall', 'scale', 'expo', 'switcher', 'staticswitcher', 'gnomecompat', 'decor']

[org/gnome/file-roller/ui]
sidebar-width=200
window-width=600
window-height=480

[org/gnome/file-roller/dialogs/extract]
skip-newer=false
recreate-folders=true

[org/gnome/file-roller/dialogs/new]
default-extension='.zip'
volume-size=104857
encrypt-header=false

[org/gnome/file-roller/listing]
sort-method='name'
sort-type='ascending'
list-mode='as-folder'
name-column-width=250
show-path=false

[org/gnome/baobab/ui]
window-size=(1459, 982)
window-state=87168

[org/gnome/power-manager]
info-stats-type='discharge-accuracy'
info-history-type='charge'

[org/gnome/desktop/notifications]
application-children=['org-gnome-nautilus', 'gnome-tweak-tool', 'org-gnome-software', 'slack', 'jetbrains-studio', 'google-chrome', 'thunderbird', 'sublime-text', 'eog', 'slack-slack', 'update-manager', 'gnome-printers-panel']

[org/gnome/desktop/notifications/application/eog]
application-id='eog.desktop'

[org/gnome/desktop/notifications/application/nautilus]
application-id='nautilus.desktop'

[org/gnome/desktop/notifications/application/slack]
application-id='slack.desktop'

[org/gnome/desktop/notifications/application/slack-slack]
application-id='slack_slack.desktop'

[org/gnome/desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[org/gnome/desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[org/gnome/desktop/notifications/application/vlc]
application-id='vlc.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/filezilla]
application-id='filezilla.desktop'

[org/gnome/desktop/notifications/application/thunderbird]
application-id='thunderbird.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/gnome-tweak-tool]
application-id='gnome-tweak-tool.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/notifications/application/sublime-text]
application-id='sublime_text.desktop'

[org/gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/jetbrains-studio]
application-id='jetbrains-studio.desktop'

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/wm/keybindings]
switch-applications=['<Primary>Tab']
maximize-horizontally=['disabled']
close=['<Primary>q']
panel-run-dialog=['disabled']
maximize-vertically=['disabled']
unmaximize=['<Control><Super>Down']
minimize=['<Primary>h']
switch-applications-backward=['<Primary><Shift>Tab']
maximize=['<Control><Super>Up']
switch-group-backward=['<Primary><Shift>grave']
show-desktop=['<Control><Super>d']
switch-group=['<Primary>grave']

[org/gnome/desktop/wm/preferences]
button-layout=':appmenu,minimize,maximize,close'
resize-with-right-button=false

[org/gnome/desktop/peripherals/mouse]
speed=1.0

[org/gnome/desktop/sound]
allow-volume-above-100-percent=false

[org/gnome/desktop/background]
show-desktop-icons=true

[org/gnome/desktop/interface]
clock-show-date=true
clock-show-seconds=true
show-battery-percentage=false
enable-animations=true
font-name='Ubuntu 9'
gtk-im-module='gtk-im-context-simple'
toolkit-accessibility=false
monospace-font-name='Ubuntu Mono 11'
document-font-name='Sans 9'
text-scaling-factor=1.0

[org/gnome/desktop/app-folders/folders/Utilities]
translate=true
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']

[org/gnome/desktop/app-folders/folders/Sundry]
translate=true
categories=['X-GNOME-Sundry']
name='X-GNOME-Sundry.directory'
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'Sundry']

[org/gnome/desktop/media-handling]
automount-open=false

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/input-sources]
show-all-sources=false
current=uint32 1
sources=[('xkb', 'us')]
xkb-options=['caps:backspace', 'ctrl:swap_lalt_lctl_lwin']

[org/gnome/desktop/session]
idle-delay=uint32 600

[org/gnome/terminal/legacy]
schema-version=uint32 3

[org/gnome/terminal/legacy/keybindings]
switch-to-tab-3='<Primary>3'
switch-to-tab-6='<Primary>6'
copy='<Primary>c'
switch-to-tab-9='<Primary>9'
switch-to-tab-1='<Primary>1'
new-tab='<Primary>t'
switch-to-tab-4='<Primary>4'
close-tab='<Primary>w'
paste='<Primary>v'
switch-to-tab-7='<Primary>7'
next-tab='<Alt>o'
new-window='<Primary>n'
reset-and-clear='<Primary>k'
switch-to-tab-5='<Primary>5'
switch-to-tab-2='<Primary>2'
switch-to-tab-8='<Primary>8'
switch-to-tab-10='<Primary>0'
prev-tab='<Alt>y'
close-window='<Primary>q'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
bold-color='rgb(255,255,255)'
bold-color-same-as-fg=false
login-shell=false
use-transparent-background=true
background-color='#000000000000'
visible-name='Nik'
use-theme-colors=false
rewrap-on-resize=true
font='Monospace 8'
use-system-font=false
background-transparency-percent=10
palette=['rgb(0,0,0)', 'rgb(201,27,0)', 'rgb(0,194,0)', 'rgb(199,196,0)', 'rgb(2,37,199)', 'rgb(202,48,199)', 'rgb(0,197,199)', 'rgb(199,199,199)', 'rgb(104,104,104)', 'rgb(255,110,103)', 'rgb(95,250,104)', 'rgb(255,252,103)', 'rgb(104,113,255)', 'rgb(255,119,255)', 'rgb(96,253,255)', 'rgb(255,255,255)']
foreground-color='rgb(199,199,199)'
allow-bold=true
bold-is-bright=true
use-theme-transparency=false
audible-bell=true

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/evince/default]
window-ratio=(4.1828493099138555, 1.6276254370530714)

[org/gnome/software]
check-timestamp=int64 1556266282
install-timestamp=int64 1536492346

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/desktop]
volumes-visible=false
trash-icon-visible=true

[org/gnome/nautilus/window-state]
sidebar-width=176
initial-size=(890, 550)
geometry='1247x1372+1113+27'
maximized=false

[org/gnome/nautilus/preferences]
show-hidden-files=true
search-view='icon-view'
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
use-experimental-views=false
thumbnail-limit=uint64 4092

[org/gnome/nautilus/list-view]
default-visible-columns=['name', 'size', 'type', 'date_modified', 'date_accessed']
default-column-order=['name', 'size', 'type', 'date_modified', 'date_accessed', 'owner', 'group', 'permissions', 'mime_type', 'where', 'date_modified_with_time', 'recency']

[org/gnome/control-center]
last-panel='info-overview'

[org/gnome/shell]
enable-hot-corners=false
app-picker-view=uint32 1
favorite-apps=['org.gnome.Nautilus.desktop', 'google-chrome.desktop', 'jetbrains-studio.desktop', 'sublime_text.desktop', 'org.gnome.Terminal.desktop', 'slack_slack.desktop', 'thunderbird.desktop']

[org/gnome/shell/extensions/dash-to-dock]
click-action='minimize'

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='on'

[org/gnome/settings-daemon/peripherals/mouse]
double-click=1000
locate-pointer=false

[org/gnome/settings-daemon/plugins/xsettings]
hinting='slight'

[org/gnome/settings-daemon/plugins/media-keys]
window-screenshot='<Primary><Shift>numbersign'
area-screenshot='<Primary><Shift>dollar'

[org/gnome/settings-daemon/plugins/power]
power-button-action='suspend'
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='suspend'
