<templateSet group="Android">
  <template name="pc" value="private $CLASS_NAME$ () { throw new AssertionError(&quot;No instances.&quot;); }" description="private constructor" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="ee" value="@Rule public final ExpectedException expectedException = ExpectedException.none();" description="ExpectedException" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="pc_check" value="@org.junit.Test public void constructorShouldBePrivate() { PrivateConstructorChecker.forClass($CLASS_TYPE$.class).check(); }" description="Private Constructor" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_TYPE" expression="variableOfType(Type)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="psf" value="private static final $type$ $name$;" description="private static final variable with type and member" toReformat="true" toShortenFQNames="true">
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="from" value="public static $CLASS_NAME$ from(final $type$ $name$) { return new $CLASS_NAME$($name$); }" description="Creates from method for builders with one variable" toReformat="true" toShortenFQNames="true">
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="rouit" value="getActivity().runOnUiThread(new Runnable() {&#10;  @Override&#10;  public void run() {&#10;    $cursor$&#10;  }&#10;});" description="runOnUIThread" toReformat="true" toShortenFQNames="true">
    <variable name="cursor" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="intent_view" value="final Intent view = new Intent();&#10;                view.setAction(Intent.ACTION_VIEW);&#10;                view.setData(Uri.parse($url$));&#10;                startActivity(view);" description="Creates an Intent with ACTION_VIEW" toReformat="false" toShortenFQNames="true">
    <variable name="url" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="rg_s" value="resources.getString(R.string.$stringId$)" description="get a String from resources" toReformat="false" toShortenFQNames="true">
    <variable name="stringId" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="rg_c" value="resources.getColor(R.color.$colorId$)" description="get a color from resources" toReformat="false" toShortenFQNames="true">
    <variable name="colorId" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="pf" value="private final $type$ $name$;" description="private static final variable with type and member" toReformat="true" toShortenFQNames="true">
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="hus_eventlistener" value="default: final String message = &quot;Unexpected SubType&quot; + sectionEvent.getItem().getSubType();BkLog.w(&quot;$CLASS_NAME$&quot;, message, new IllegalStateException(message));break;" description="Handle unknown subtype eventlistener" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="hus_section" value="default: final String message = &quot;Unexpected SubType&quot; + sectionItem.getSubType();BkLog.w(&quot;$CLASS_NAME$&quot;, message, new IllegalStateException(message));break;" description="Handle unknown subtype section" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="nsme" value="@NonNull public static $CLASS_NAME$ instantiateFromNSObject(final NSObject object) { return NSModelExtractor.extractFrom(object).into(new $CLASS_NAME$()); }" description="Extract Model" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="bkgcn" value="@Override public String getControllerName() { return &quot;$CLASS_NAME$&quot;; }" description="@Override public String getControllerName() { return &quot;ControllerName&quot;; }" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="nsme_tp" value="@NonNull public static $CLASS_NAME$ instantiateFromNSObject(final NSObject object, @NonNull final IServerDeltaTimeProvider timeProvider) { return NSModelExtractor.extractFrom(object).with(timeProvider).into(new $CLASS_NAME$()); }" description="Extract Model with time provider" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="newInstance" value="public static $fragment$ newInstance(final $args$) {&#10;    $nullChecks$&#10;    final Bundle args = new Bundle();&#10;    $addArgs$&#10;    final $fragment$ fragment = new $fragment$();&#10;    fragment.setArguments(args);&#10;    return fragment;&#10;}" description="create a new Fragment instance with arguments" toReformat="false" toShortenFQNames="true">
    <variable name="fragment" expression="className()" defaultValue="" alwaysStopAt="true" />
    <variable name="args" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="nullChecks" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="addArgs" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="sw_c_magic_number" value="@SuppressWarnings(&quot;checkstyle:magicnumber&quot;)" description="Suppress Warnings checkstyle magic number" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="sw_c_typename" value="@SuppressWarnings(&quot;checkstyle:magicnumber&quot;)" description="Suppress Warnings checkstyle type name" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="sw_c_innertypelast" value="@SuppressWarnings(&quot;checkstyle:magicnumber&quot;)" description="Suppress Warnings checkstyle inner type last" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="sw_p_avoid_duplicate_literals" value="@SuppressWarnings(&quot;PMD.AvoidDuplicateLiterals&quot;)" description="Suppress Warnings PMD AvoidDuplicateLiterals" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="sw_p_avoid_do_not_call_garbage_collection_explicitly" value="@SuppressWarnings(&quot;PMD.DoNotCallGarbageCollectionExplicitly&quot;)" description="Suppress Warnings PMD DoNotCallGarbageCollectionExplicitly" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="sw_p_avoid_avoid_catching_npe" value="@SuppressWarnings(&quot;PMD.AvoidCatchingNPE&quot;)" description="Suppress Warnings PMD AvoidCatchingNPE" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="sw_p_avoid_avoid_dollar_signs" value="@SuppressWarnings(&quot;PMD.AvoidDollarSigns&quot;)" description="Suppress Warnings PMD AvoidDollarSigns" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="IntentView" value="final android.content.Intent view = new Intent();&#10;view.setAction(Intent.ACTION_VIEW);&#10;view.setData(android.net.Uri.parse($url$));&#10;startActivity(view);" description="Creates an Intent with ACTION_VIEW" toReformat="true" toShortenFQNames="true">
    <variable name="url" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="ViewConstructors" value="public $class$(final android.content.Context context) {&#10;    this(context, null);&#10;}&#10;&#10;public $class$(final Context context, final android.util.AttributeSet attrs) {&#10;    this(context, attrs, 0);&#10;}&#10;&#10;public $class$(final Context context, final AttributeSet attrs, final int defStyle) {&#10;    super(context, attrs, defStyle);&#10;    $cursor$&#10;}" description="Adds generic view constructors" toReformat="true" toShortenFQNames="true">
    <variable name="cursor" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="class" expression="className()" defaultValue="" alwaysStopAt="false" />
    <context />
  </template>
  <template name="starter" value="public static void start(final android.content.Context context) {&#10;    final android.content.Intent starter = new Intent(context, $ACTIVITY$.class);&#10;    starter.putExtra($CURSOR$);&#10;    context.startActivity(starter);&#10;}" description="Creates a static start(...) helper method to start an Activity" toReformat="false" toShortenFQNames="true">
    <variable name="ACTIVITY" expression="className()" defaultValue="" alwaysStopAt="true" />
    <variable name="CURSOR" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="sw_p_coupling_between_objects" value="@SuppressWarnings(&quot;PMD.CouplingBetweenObjects&quot;)" description="Suppress Warnings PMD CouplingBetweenObjects" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="create" value="public static $CLASS_NAME$ create() { return new $CLASS_NAME$(); }" description="Creates create method for private constructors" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="pc_check_exception" value="@org.junit.Test public void constructorShouldBePrivate() { PrivateConstructorChecker.forClass($CLASS_TYPE$.class).expectedTypeOfException(AssertionError.class).expectedExceptionMessage(&quot;No instances.&quot;).check(); }" description="Private Constrcutor + ExpectedException" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_TYPE" expression="variableOfType(Type)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="rootView" value="final View rootView = this.findViewById(android.R.id.content);" description="gets the rootView" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="sboc" value="if (!subscriber.isUnsubscribed()) {&#10;    subscriber.onCompleted();&#10;}" description="Subscriber onCompleted" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="cd" value="@android.support.annotation.NonNull private final CompositeDisposable compositeDisposable = new CompositeDisposable();" description="Creates a CompositeDisposable" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="ism" value="@javax.inject.Inject @net.familo.android.dagger.Scheduler2MainThread io.reactivex.Scheduler mainScheduler;" description="injects main Scheduler" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="isi" value="@javax.inject.Inject @net.familo.android.dagger.Scheduler2Io io.reactivex.Scheduler ioScheduler;" description="injects io Scheduler" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="odccd" value="@java.lang.Override public void onDetachedFromWindow() {&#10;  super.onDetachedFromWindow();&#10;  &#10;  compositeDisposable.clear();&#10;}" description="On Detach Clear CompositeDisposable" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>