<templateSet group="AndroidExternal">
  <template name="onEventMainThread" value="public void onEventMainThread(final $eventType$ $eventName$) {&#10;&#10;}" description="Adds onMainThreadEvent method for eventbus" toReformat="true" toShortenFQNames="true">
    <variable name="eventType" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="eventName" expression="suggestVariableName()" defaultValue="event" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="onEvent" value="public void onEvent(final $eventType$ $eventName$) {&#10;&#10;}" description="Adds onEvent method for eventbus" toReformat="true" toShortenFQNames="true">
    <variable name="eventType" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="eventName" expression="suggestVariableName()" defaultValue="event" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="CroutonShow" value="Crouton.showText($className$.this, &quot;$text$&quot;, Style.$style$);" description="Creates a new Crouton with Crouton.showText" toReformat="false" toShortenFQNames="true">
    <variable name="className" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="style" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="CroutonFragment" value="Crouton.showText(getActivity(), &quot;$text$&quot;, Style.$style$, (ViewGroup) getView());" description="Creates a new Crouton for display within a fragment" toReformat="false" toShortenFQNames="true">
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="style" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="Crouton" value="Crouton.makeText($className$.this, &quot;$text$&quot;, Style.$style$).show();" description="Creates a new Crouton" toReformat="false" toShortenFQNames="true">
    <variable name="className" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="style" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>